<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/iconeImageView"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <GridLayout
        android:columnCount="3"
        android:rowCount="2"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/descricaoTextView"
            android:layout_gravity="fill_horizontal"
            android:gravity="center"
            android:layout_columnSpan="3"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_row="1"
            android:layout_column="0"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/minTextView"/>

        <TextView
            android:layout_row="1"
            android:layout_column="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/maxTextView"/>

        <TextView
            android:layout_row="1"
            android:layout_column="2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/humidityTextView"/>


    </GridLayout>
</LinearLayout>